index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <title>News Homepage</title>
    <meta charset="utf-8">
    <meta name="Author" content="Manuel Osorio">
    <meta name="description" content="News home page from frontend mentor">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <!-- Open Graph - Facebook, Google, LinkedIn-->
    <meta property="og:type" content="Article">
    <meta property="og:description" content="News home page from frontend mentor">
    <meta property="og:image" content="">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="News Homepage">
    <!--end Open Graph-->
    <!--Twitter Meta Content-->
    <meta name="twitter:title" content="News Homepage">
    <meta name="twitter:description" content="News home page from frontend mentor">
    <meta name="twittewr:image" content="">
    <meta name="twitter:site" content="@theManuelOsorio">
    <meta name="twitter:creator" content="@theManuelOsorio">
    <!--End Twitter Meta Content-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <div class="nav__left"><a href="#"><img src="images/logo.svg" alt="Logo" width="64" height="auto"></a></div>
      <button class="button__menu" type="button" id="menu-button"><img src="images/icon-menu.svg" alt="Menu Icon" width="24" height="auto"></button>
      <ul class="nav__right" id="menu-list">
        <button class="button__menu-close" type="button" id="close-button"><img src="images/icon-menu-close.svg" alt="Close Icon" width="24" height="auto"></button>
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>
    </nav>
    <main class="l-grid__main">
      <header class="l-grid__header">
        <picture>
          <source srcset="images/image-web-3-mobile.jpg" type="image/jpeg" media="(max-width: 767px)"><img src="images/image-web-3-desktop.jpg" alt="">
        </picture>
        <div>
          <h1>The Bright Future of Web 3.0</h1>
          <article>
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p><a class="button--cta" href="#">READ MORE</a>
          </article>
        </div>
      </header>
      <aside class="l-grid__aside">
        <h2>New</h2>
        <article>
          <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </article>
        <hr>
        <article>
          <h3><a href="#">The Downsides of AI Artistry</a></h3>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </article>
        <hr>
        <article>
          <h3><a href="#">Is VC Funding Drying Up?</a></h3>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </article>
      </aside>
      <section class="l-grid__articles">
        <article>
          <div class="l-row">
            <div class="l-column-4 l-column-xs-4 left"><img src="images/image-retro-pcs.jpg" alt=""></div>
            <div class="l-column-8 l-column-xs-8 right"><strong>01</strong>
              <h3><a href="#">Reviving Retro PCs</a></h3>
              <p>What happens when old PCs are given modern upgrades?</p>
            </div>
          </div>
        </article>
        <article>
          <div class="l-row">
            <div class="l-column-4 l-column-xs-4 left"><img src="images/image-top-laptops.jpg" alt=""></div>
            <div class="l-column-8 l-column-xs-8 right"><strong>02</strong>
              <h3><a href="#">Top 10 Laptops of 2022</a></h3>
              <p>Our best picks for various needs and budgets.</p>
            </div>
          </div>
        </article>
        <article>
          <div class="l-row">
            <div class="l-column-4 l-column-xs-4 left"><img src="images/image-gaming-growth.jpg" alt=""></div>
            <div class="l-column-8 l-column-xs-8 right"><strong>03</strong>
              <h3><a href="#">The Growth of Gaming</a></h3>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet")
    title News Homepage
    meta(charset="utf-8")
    meta(name="Author" content="Manuel Osorio")
    meta(name="description" content="News home page from frontend mentor")
    link(rel="icon" type="image/png" href="images/favicon-32x32.png")
    
    // Open Graph - Facebook, Google, LinkedIn
    meta(property="og:type" content="Article")
    meta(property="og:description" content="News home page from frontend mentor")
    meta(property="og:image" content="")
    meta(property="og:url" content="#")
    meta(property="og:site_name" content="News Homepage")
    //end Open Graph

    //Twitter Meta Content
    meta(name="twitter:title" content="News Homepage")
    meta(name="twitter:description" content="News home page from frontend mentor")
    meta(name="twittewr:image" content="")
    meta(name="twitter:site" content="@theManuelOsorio")
    meta(name="twitter:creator" content="@theManuelOsorio")
    //End Twitter Meta Content

    meta(name="robots" content="noindex, nofollow")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
  body
    include includes/nav.pug
    main.l-grid__main
      include includes/header.pug
      aside.l-grid__aside
        h2 New
        article
          h3
            a(href="#") Hydrogen VS Electric Cars
          p Will hydrogen-fueled cars ever catch up to EVs?
        hr
        article
          h3
            a(href="#") The Downsides of AI Artistry
          p What are the possible adverse effects of on-demand AI image generation?
        hr
        article
          h3
            a(href="#") Is VC Funding Drying Up?
          p Private funding by VC firms is down 50% YOY. We take a look at what that means.
      section.l-grid__articles
        include includes/articles.pug
    script(src="scripts/main.js")
